NODE_ENV=development
DATABASE_LOCAL=mongodb+srv://admin:password%40123@cluster0.caaom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ninjadojoshifuyoshimarioluigipeachbowser
LOGIN_EXPIRES=3000000000

# cabiy40842@anypng.com
# Temp@1234

